<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
            color: rgb(1, 100, 1);
        }
        body {
            background-color: #d9d9d9;
            font-family: sans-serif;
            line-height: 10px;

        }
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            text-align: left;
            margin-bottom:25px;
        }
          
        .main input,
        .main select{
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .main input[type="radio"],
        .main input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
       
        button {
            background-color: #6ddd48;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: sans-serif;
            font-size: 21px;
            display: block;
            width:100%;
            margin-top: 50px;
            margin-bottom:20px;
        }
        
    </style>
    <body>
    <h1>Herald College Kathmandu Survey Form</h1>
    <form id="form">
    <div class="main">
    <p>Name</p>
    <label for="name">
        <input type="text" id="name" placeholder="Enter your name"/>
    </label>
    
    <p>Email</p>
    <label>
        <input type="text" id="email" placeholder="Enter your email"/>
    </label>
    
    <p>Age</p>
    <label>
        <input type="text" id="age" placeholder="Enter your age"/>
    </label>

    <p>Which option best describes you?</p>
    <select>
        <option>Student</option>
        <option>Teacher</option>
        <option>Intern</option>
    </select>

    <p>Would you recommend Herald College Kathmandu to a friend?</p>
    <input type="radio">
    <label for="Yes">Yes</label><br>
    <input type="radio">
    <label for="No">No</label><br>
    <input type="radio">
    <label for="Maybe">Maybe</label><br>

    <p>Languages and Frameworks known <small>(Check all that apply)</small></p>
    <input type="checkbox">
    <label for="C">C</label><br>
    <input type="checkbox">
    <label for="C++">C++</label><br>
    <input type="checkbox">
    <label for="C#">C#</label><br>
    <input type="checkbox">
    <label for="Java">Java</label><br>
    <input type="checkbox">
    <label for="Python">Python</label><br>
    <input type="checkbox">
    <label for="JavaScript">JavaScript</label><br>
    <input type="checkbox">
    <label for="React">React</label><br>
    <input type="checkbox">
    <label for="Angular">Angular</label><br>
    <input type="checkbox">
    <label for="Django">Django</label><br>
    <input type="checkbox">
    <label for="Spring">Spring</label><br>


    <p>Any comments or suggestions</p>
    <label>
        <input type="text" placeholder=""/>
    </label>
    <br>

    <button type="button">Submit</button>
    </form>
</div>
</body>
</html>